[routes]

GET / = \App\Controllers\Auth->index
POST / = \App\Controllers\Auth->login
GET /Auth/logout = \App\Controllers\Auth->logout

GET /Manager = \App\Controllers\Manager\Visiteur->index
GET /Manager/fichesList = \App\Controllers\Manager\Visiteur->fichesList
GET /Manager/fichesList/@month = \App\Controllers\Manager\Visiteur->fichesList
GET /Manager/setFiche = \App\Controllers\Manager\Visiteur->setFiche
POST /Manager/saveBundled = \App\Controllers\Manager\Visiteur->saveBundled
POST /Manager/saveNotBundled = \App\Controllers\Manager\Visiteur->saveNotBundled
GET /Manager/deleteNotBundled/@id = \App\Controllers\Manager\Visiteur->deleteNotBundled
;GET /Manager/account = \App\Controllers\Manager\Visiteur->account



;GET|HEAD /api                    = \FFMVC\Controllers\Api\Api->api
;GET|HEAD /api/errors/unknown     = \FFMVC\Controllers\Api\Api->unknown
;GET /api/@controller/@action/@id = \FFMVC\Controllers\Api\@controller->@action
;GET /api/@controller/@action     = \FFMVC\Controllers\Api\@controller->@action
;GET /api/@method                 = \FFMVC\Controllers\Api\Api->@method
;GET /api/*                       = \FFMVC\Controllers\Api\Api->unknown

;GET|HEAD @api: /api              = \FFMVC\Controllers\Api\Api->api
;GET|HEAD @api_error: /api/errors/unknown = \FFMVC\Controllers\Api\Api->unknown

;[redirects]
;GET|HEAD /obsoletepage=/